<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>E-sport</title>
        <style>
            *{
                margin: 0;
            }

            body{
                background-color: #200;
                color: #ffffff;
            }

            .naglowek{
                
                padding: 30px;
                line-height: 50px;
                
            
            }

            h1{
                font-size: 70px;
            }

            .listy ul h3{
                padding: 20px 0px;
                font-size: 30px;
            }

            .listy ol h3{
                padding: 20px 0px;
                font-size: 30px;
            }

            li{
                line-height: 24px;
            }

            ul{
                text-align: lest;
                width: 500px;
            }

            ol{
                text-align: left;
                width: 500px;
            }

            img{
                padding: 10px 80px;
            }


            .obrazek{
                display: flex;
                justify-content: center;
            }

            .listy{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            a{
                color: #ffffff;
                text-decoration: none;
                transition: all .5s ease-in-out;
                font-size: 30px
            }

            a:visited{
                color: #ffffff;
                text-decoration: none;
            }

            a:hover{
                color: #919191;
                text-decoration: underline;
            }

            #podpis{
                width: 100%;
                text-align: center;
            }
            
            #statystyki{
                width: 100%;
                text-align: center;
                font-size: 50px;
                padding-top: 20px;
            }
            #link{
                width: 100%;
                text-align: center;
            }

            #tekstpiosenki{
                width: 100%;
                text-align: center;
                padding:20px 0px ;
            }

            table, th, td  {
                border-collapse: collapse;
                border: 1px solid #fff;
                padding: 15px;
            }

           #tabela{
            display: flex;
            justify-content: center;
            margin: 40px 0px;
           }

           th{
               font-size: 25px;
               transition: all .2s ease-in-out;
           }

           td{
               font-size: 20px;
               text-align: center;
               transition: all .2s ease-in-out;
           }

           th:hover{
               background-color: #ffffff;
               color: #222;
               cursor: pointer;
           }

           td:hover{
               background-color: #ffffff;
               color: #222;
               cursor: pointer;
           }
            .piosenka{
            font-size: 30px;
            }

            .obrazek_all{
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                text-align: center;
            }
            #siema{
                text-align: center;
                width: 100%;
            }

            #siema p{
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="naglowek" id="top">

            <h1>DAMWON Gaming</h1>
            <p>
                
            </p>
        </div>
        <div class="listy">
            <ul>
                <h3>DAMWON Gaming</h3>
                <li>Południowo koreaska organizacja założona w 2017</li>
                <li>Organizacja głównie skupiona na grze League of Legends</li>
                <li>Aktualnie najlesza drużyna na świecie</li>
                
            </ul>
            <div class="obrazek">
                <img height="407px"; width="600px"; src="dam.png" alt="">
                
            </div>
            <ol><h3>Aktualny skład to</h3>
                <li>Khan</li>
                <li>Canyon</li>
                <liV>ShowMaker</li>
                <li>Ghost</li>
               <li>BeryL</li>
            </ol>
        </div> 
        <div id="podpis">
           
        </div>  
        <div class="obrazek">
            <div class="obrazek_all">
                <img height="270px"; width="300px"; src="dams.jpg">
                <p></p>
            </div>
            <div class="obrazek_all">
                <img height="270px"; width="300px"; src="astrali.png" alt="kościół">
                <p></p>
            </div>
            <div class="obrazek_all">
                <img height="270px"; width="300px"; src="vp.png" alt="straz">
                <p></p>
            </div>
        </div>
        <a href="infa.html"><li>Strona główna</li></a>
       
            </p>
        </div>
        <div id="link">
            <a href=" target="_blank"></a>
        </div>
        <div id="statystyki">
            
        </div>
        </div>
        
    </body>
</html>